N‚cessite : PC 520K minimum, EGA/VGA
La suite des COMMANDER KEEN. Superbe!

=====================================
=         DERNIERE  MINUTE          =
=         ~~~~~~~~~~~~~~~~          =
= Les 2  ‚pisodes, KEEN4 et KEEN5   =
= vous sont propos‚s par VIF, sur   =
= le 36 28 00 99.                   =
=                                   =
= Bien entendu, le fait de t‚l‚char-=
= ger  ces deux   ‚pisodes  sur  le =
= 36280099  vous  acquitte automati-=
= quement  du  droit  d'utilisation,=
= sur une machine, de ces logiciels.=
=====================================

=====================================
=          AVERTISSEMENT            =
=         ~~~~~~~~~~~~~~~           =
= Ce logiciel ne fonctionne pas sur =
= les ordinateurs AMSTRAD.          =
=====================================
Si  vous avez aim‚ les trois premiers
‚pisodes  de COMMANDER KEEN, pr‚cipi-
tez vous  sur  ce  quatriŠme ‚pisode.
Scrolling horizontaux  et  verticaux,
graphismes trŠs  nettement  am‚lior‚s
par rapport aux 3  premiers ‚pisodes,
animation  plus  fluide  et  beaucoup
plus  attractives, rien  ne vous sera
‚pargn‚ !

KEEN4 et KEEN 5 deviennent LES  meil-
leurs jeu d'arcade que nous vous pro-
posons.

Comme dans les  pr‚c‚dents  ‚pisodes,
la touche  Controle  permet  d'entrer
dans la  cit‚ de votre  choix  et  de
sauter les  obstacles  qui se pr‚sen-
tent et la  touche  ALT  actionne  le
pogo. La barre  d'espace active votre
pistolet laser. Ces  touches  restent
param‚trables selon vos  pr‚f‚rences.
Se joue au clavier  ou  au  joystick.

L'HISTOIRE:
Dans l'‚pisode 1, 2 et 3  Billy Blaze 
mieux connu sous le nom  de Commander
Keen, sauva  la  Terre  de l'invasion
des Vorticons. Aujourd'hui, notre h‚-
ros  se trouve face … une menace bien
plus redoutable! La race des Shikadis
est  sur  le point de conqu‚rir et de 
d‚truire la galaxie. 

Dans  l'‚pisode 4  "Le secret des o-
racles" Commander Keen aura la tƒche
de  retrouver  et  sauver, les seuls
ˆtres capables de d‚busquer les Shi-
kadis:  les gardiens de l'oracle.
Dans l'‚pisode  5  " The  Armageddon
Machine ",  Commander Keen devra af-
fronter le plus important vaisseau de
guerre jamais con‡u.

KEEN 4 & 5 sont sans  aucun doute les
meilleurs  jeux  pr‚sent‚s par APOGEE
SOFTWARE. Voici quelques une de leurs
caract‚ristiques.
* 1.6  Mo  de graphiques EGA/VGA dans 
  l'‚pisode  1  et  bien plus dans le 
  second!
* Bande sonore. 5 musiques  diff‚ren-
  tes dans le premier ‚pisode 13 dans
  le deuxiŠme.
* Niveau de difficult‚ modulable.
* Possibilit‚  de  sauvegarder  n'im-
  porte o— dans le jeux.
* Keen possŠde d‚sormais de nouvelles
  capacit‚s. Il peut  grimper aux po-
  teaux, s'accrocher aux plafonds,...